---
ID: "90e8b55d-63c4-49e7-9c21-4762de3c4a3c"
Parent: "406ee92e-6fef-45cc-afc2-d3bc4829a128"
Template: "406ee92e-6fef-45cc-afc2-d3bc4829a128"
Path: /sitecore/templates/Foundation/MultiTenant/Folder Templates/Tenant Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {406EE92E-6FEF-45CC-AFC2-D3BC4829A128}
    {9E29C122-643F-497C-B298-B4C2DFDB78B6}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171002T063758Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
