---
ID: "37bfc7d0-ed84-4a9a-af81-2779803e43e3"
Parent: "89c7729c-b267-4d67-be43-fbb6838998b0"
Template: "89c7729c-b267-4d67-be43-fbb6838998b0"
Path: /sitecore/templates/Project/Example/Page Type Templates/Home/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{FDD76374-05B7-4ABE-9815-0DBB51243B1C}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{7EE40F47-7EF0-4ACE-96EF-1F09BAD9166E}">
        <r
          id="{CFEB09CD-EB33-4263-BBFE-74DF21D6DF83}"
          ph="Page.Grid"
          uid="{1C6146F4-57CD-4DF0-9A2C-7961676F7683}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171002T110351Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
